{
  "module": {
    "cyborg.modules.template.v1": {
      "templates": [
        {
          "name": "daily",
          "path": "daily.json"
        },
        {
          "name": "weekly",
          "path": "weekly.json"
        },
        {
          "name": "monthly",
          "path": "monthly.json"
        }
      ]
    }
  }
}